# Grace project file
#
@version 50114
@page size 800, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jul 16 12:15:26 2008"
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 21
@    world xmax 84
@    world ymin -1.2
@    world ymax 1.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.153595
@    view xmax 1.153595
@    view ymin 0.150000
@    view ymax 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.900000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.900000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type bar
@    s0 symbol 0
@    s0 symbol size 0.79365
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@    s1 hidden false
@    s1 type bar
@    s1 symbol 0
@    s1 symbol size 0.79365
@    s1 symbol color 7
@    s1 symbol pattern 1
@    s1 symbol fill color 7
@    s1 symbol fill pattern 5
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 comment "Cols 1:2"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 2
@    s2 symbol size 0.79365
@    s2 symbol color 8
@    s2 symbol pattern 1
@    s2 symbol fill color 8
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 8
@    s2 line pattern 5
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 10
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar off
@    s2 comment "Cols 1:3"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 2
@    s3 symbol size 0.79365
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 5
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 10
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar off
@    s3 comment "Cols 1:3"
@    s3 legend  ""
@target G0.S0
@type bar
21 -0.9994
22 -0.9995
23 -0.9833
24 -0.9798
25 -0.9911
26 -1.0000
27 -1.0000
28 -0.9989
29 -1.0000
30 -0.9995
31 -0.8366
32 -0.4555
33 -0.8855
34 -0.9925
35 -0.9576
36 -1.0000
37 -0.9991
38 -0.8553
39 -1.0000
40 -0.9902
41 -0.9643
42 -0.9784
43 -1.0000
44 -0.9559
45 -0.9048
46 -1.0000
47 -1.0000
48 -1.0000
49 -0.6733
50 -0.9997
51 -0.6609
52 -0.5668
53 -0.4199
54 -0.4046
55 -0.4856
56 0.0078
57 0.6817
58 0.7068
59 1.0000
60 0.9240
61 0.6977
62 0.4243
63 0.1678
64 -0.8093
65 -0.7819
66 -0.3866
67 -0.1543
68 -0.9755
69 -0.3882
70 -1.0000
71 -0.7696
72 -1.0000
73 -0.8978
74 -0.9987
75 -0.9987
76 -0.9386
77 -0.9784
78 -0.8185
79 -0.8046
80 -0.5486
81 -0.1905
82 -0.2519
83 -0.2543
&
@target G0.S1
@type bar
21 -0.9997
22 -0.9922
23 -0.9722
24 -0.9550
25 -0.9832
26 -0.9976
27 -1.0000
28 -0.9957
29 -0.9811
30 -0.9572
31 -0.8374
32 -0.7002
33 -0.8436
34 -0.9188
35 -0.9395
36 -0.9663
37 -0.9692
38 -0.9371
39 -0.9770
40 -0.9829
41 -0.9789
42 -0.9835
43 -0.9857
44 -0.9631
45 -0.9425
46 -0.9587
47 -0.9073
48 -0.8907
49 -0.7637
50 -0.8367
51 -0.6825
52 -0.5747
53 -0.4991
54 -0.3669
55 -0.2870
56 0.1387
57 0.6062
58 0.8130
59 1.0000
60 0.9613
61 0.7325
62 0.4219
63 0.0267
64 -0.4353
65 -0.5375
66 -0.4501
67 -0.3818
68 -0.6946
69 -0.5819
70 -0.7652
71 -0.8313
72 -0.9403
73 -0.9320
74 -0.9586
75 -0.9561
76 -0.9338
77 -0.9017
78 -0.8244
79 -0.7272
80 -0.5466
81 -0.3005
82 -0.2507
83 -0.2338
&
@target G0.S2
@type xy
63 1.1000
&
@target G0.S3
@type xy
56 1.1000
57 1.1000
58 1.1000
59 1.1000
60 1.1000
61 1.1000
62 1.1000
&
